{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "gate:calibration": "node tools/gates/checkCalibration.js",
    "gate:columngen": "node tools/gates/checkColumnGeneration.js",
    "gate:composition": "node tools/gates/checkCompositionRoot.js",
    "gate:erasure": "node tools/replay/replayDecision.js --erased",
    "gate:legacy": "node tools/gates/checkLegacyRetirement.js",
    "gate:params": "node tools/gates/checkParameterRegister.js",
    "gate:privacy": "node tools/gates/checkIdentityIsolation.js",
    "gate:tenets": "node src/engine/guards/tenets.js",
    "gate:tiers": "node tools/gates/checkTierDependencies.js",
    "gates": "npm run gate:tiers && npm run gate:params && npm run gate:tenets && npm run gate:privacy && npm run gate:erasure && npm run gate:legacy && npm run gate:columngen && npm run gate:composition",
    "release:evidence": "node tools/release/collectEvidence.js",
    "release:gates": "node tools/release/verdict.js --collect",
    "release:verdict": "node tools/release/verdict.js",
    "routing:b1": "node tools/routing/b1Benchmark.js",
    "routing:readiness": "node tools/routing/b1Readiness.js",
    "safety:case": "node tools/safetyCase/assemble.js",
    "sim:fidelity": "node tools/simFidelity/validate.js",
    "start": "node server.js",
    "test": "jest --runInBand --forceExit",
    "test:chaos": "jest --runInBand --forceExit --selectProjects chaos",
    "test:coverage": "jest --runInBand --forceExit --coverage",
    "test:engine": "jest --runInBand --forceExit --selectProjects engine",
    "test:gates": "jest --runInBand --forceExit --selectProjects gates",
    "test:legacy": "jest --runInBand --forceExit --selectProjects legacy",
    "test:scale": "jest --runInBand --forceExit --selectProjects scale",
    "test:watch": "jest --runInBand --watch",
    "verify": "npm run gates && npm test",
    "verify:t104": "node tools/verify/t104LadderLiveDatabase.js",
    "verify:v10": "node tools/verify/v10RollbackRunbook.js",
    "verify:v1CorePath": "node tools/verify/v1CorePath.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@simplewebauthn/server": "^10.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.1",
    "h3-js": "^4.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "pidusage": "^4.0.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
